APP_ENV=local
APP_KEY=base64:JJg1mXfQeAwA2ef8XSImZyKP6iUs4HS3Ch3L7uDBFCk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME="Flex Zila"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=whytecre_flexzila
DB_USERNAME=whytecre_crab
DB_PASSWORD=crab1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=relay-hosting.secureserver.net
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@flexzila.com
MAIL_FROM_NAME="Flex Zila"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
